<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sZw-qC-9JQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WJV-6o-bGu">
            <objects>
                <navigationController id="sZw-qC-9JQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F76-gk-R7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i3z-jI-7W6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0V-Nc-D9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="139"/>
        </scene>
        <!--Crapper Keeper - Containers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crapper_keeper_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-0p-pWC">
                                <rect key="frame" x="0.0" y="-3" width="375" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f0J-0p-pWC" secondAttribute="bottom" id="9ep-eI-DK7"/>
                            <constraint firstItem="f0J-0p-pWC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-67" id="Bn9-gG-NTS"/>
                            <constraint firstAttribute="trailing" secondItem="f0J-0p-pWC" secondAttribute="trailing" id="WgS-WP-M2W"/>
                            <constraint firstItem="f0J-0p-pWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gwT-d1-Ld0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crapper Keeper -- Containers" id="kav-y8-WCF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0Ey-eU-hUS" userLabel="Logout">
                            <connections>
                                <segue destination="1VK-zh-xes" kind="popoverPresentation" identifier="logoutSegue" popoverAnchorBarButtonItem="0Ey-eU-hUS" id="zZp-c4-VKy">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BUt-FQ-bbn">
                            <connections>
                                <segue destination="YU6-mc-KGj" kind="presentation" id="jT3-8H-JHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f0J-0p-pWC" id="PSW-d9-qhO"/>
                        <segue destination="ZNr-Xq-4dF" kind="show" identifier="containersTableViewToContainerTabBarSegue" id="Phj-nK-N3U"/>
                        <segue destination="1VK-zh-xes" kind="popoverPresentation" identifier="loginSegue" popoverAnchorView="f0J-0p-pWC" id="oyG-Wr-2Ih">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uss-DU-wcS">
            <objects>
                <viewController id="1VK-zh-xes" userLabel="Login View Controller" customClass="LoginViewController" customModule="crapper_keeper_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwG-gC-Tnw"/>
                        <viewControllerLayoutGuide type="bottom" id="oLb-WB-g3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gK6-y8-lwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-V9-ata">
                                <rect key="frame" x="36" y="84" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kri-he-cV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82x-7M-hhH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="XGU-hT-LHq"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-eI-lL2">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OAuth Token:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-7K-d2j">
                                <rect key="frame" x="16" y="195" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mpZ-sy-BUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoM-Em-oiB">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-E2-HNW">
                                <rect key="frame" x="168" y="306" width="38" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="1VK-zh-xes" eventType="touchUpInside" id="ghS-GZ-th3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9s-E2-HNW" firstAttribute="centerX" secondItem="gK6-y8-lwU" secondAttribute="centerX" id="0v0-TR-apR"/>
                            <constraint firstItem="82x-7M-hhH" firstAttribute="top" secondItem="gK6-y8-lwU" secondAttribute="top" id="7HH-Kn-dkv"/>
                            <constraint firstItem="i9s-E2-HNW" firstAttribute="top" secondItem="UoM-Em-oiB" secondAttribute="bottom" constant="40" id="84R-sC-C0X"/>
                            <constraint firstItem="gdU-7K-d2j" firstAttribute="top" secondItem="tIl-eI-lL2" secondAttribute="bottom" constant="40" id="A3p-Wq-flQ"/>
                            <constraint firstItem="82x-7M-hhH" firstAttribute="leading" secondItem="gK6-y8-lwU" secondAttribute="leading" id="CcQ-8z-jbM"/>
                            <constraint firstItem="tIl-eI-lL2" firstAttribute="leading" secondItem="gK6-y8-lwU" secondAttribute="leadingMargin" id="NQU-JV-eoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UoM-Em-oiB" secondAttribute="trailing" id="OcH-Z3-iCg"/>
                            <constraint firstItem="gdU-7K-d2j" firstAttribute="leading" secondItem="gK6-y8-lwU" secondAttribute="leadingMargin" id="UWK-fW-WdG"/>
                            <constraint firstItem="UoM-Em-oiB" firstAttribute="top" secondItem="gdU-7K-d2j" secondAttribute="bottom" constant="20" id="XNc-BV-tpC"/>
                            <constraint firstItem="tIl-eI-lL2" firstAttribute="trailing" secondItem="gK6-y8-lwU" secondAttribute="trailingMargin" id="YfH-nD-nTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBp-V9-ata" secondAttribute="trailing" constant="20" id="Zvz-L4-oKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdU-7K-d2j" secondAttribute="trailing" id="mU9-Yh-3BS"/>
                            <constraint firstItem="tIl-eI-lL2" firstAttribute="top" secondItem="cBp-V9-ata" secondAttribute="bottom" constant="20" id="nDM-Ab-9jQ"/>
                            <constraint firstItem="cBp-V9-ata" firstAttribute="leading" secondItem="gK6-y8-lwU" secondAttribute="leadingMargin" constant="20" id="pZJ-7B-4qD"/>
                            <constraint firstItem="UoM-Em-oiB" firstAttribute="leading" secondItem="gK6-y8-lwU" secondAttribute="leadingMargin" id="u71-hH-4bV"/>
                            <constraint firstAttribute="trailing" secondItem="82x-7M-hhH" secondAttribute="trailing" id="uKe-jZ-3Pw"/>
                            <constraint firstItem="cBp-V9-ata" firstAttribute="top" secondItem="82x-7M-hhH" secondAttribute="bottom" constant="40" id="yI9-AA-QOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oauthToken" destination="UoM-Em-oiB" id="iCQ-tI-X0Y"/>
                        <outlet property="uid" destination="tIl-eI-lL2" id="9h1-cD-2ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwJ-n5-uoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="845.1274362818591"/>
        </scene>
        <!--Container Items Controller-->
        <scene sceneID="WD4-Cc-tKW">
            <objects>
                <viewController id="q7Z-B3-ixs" userLabel="Container Items Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDZ-Or-mUz"/>
                        <viewControllerLayoutGuide type="bottom" id="XvH-kh-oGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgN-lD-y2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items in Container" id="Abs-rY-cJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc0-5s-SAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="466"/>
        </scene>
        <!--New Container View Controller-->
        <scene sceneID="BVA-Gk-YuW">
            <objects>
                <viewController id="YU6-mc-KGj" customClass="NewContainerViewController" customModule="crapper_keeper_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZ8-Ew-dif"/>
                        <viewControllerLayoutGuide type="bottom" id="Gse-ur-gyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DW-Ca-G02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-hA-vuE">
                                <rect key="frame" x="36" y="60" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KI8-cL-Jd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-s8-DxN">
                                <rect key="frame" x="36" y="91" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yxp-fA-6ch"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-Ig-M79">
                                <rect key="frame" x="36" y="141" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3tV-fz-yvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-eX-1xM">
                                <rect key="frame" x="36" y="172" width="303" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="V5V-nz-FZc"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-ip-17L">
                                <rect key="frame" x="87" y="381" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2ht-CA-qDs"/>
                                    <constraint firstAttribute="width" constant="200" id="owa-Kn-bU1"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-rl-Jri">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="oCX-qd-kAw"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irn-bu-saW">
                                <rect key="frame" x="10" y="10" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ut6-NY-QKp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gaG-4O-Bv0">
                                            <connections>
                                                <action selector="cancelTapped:" destination="YU6-mc-KGj" id="NJt-eW-zaE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1m5-Qp-lVY">
                                            <connections>
                                                <action selector="saveTapped:" destination="YU6-mc-KGj" id="XRa-6S-HN5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to take a picture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-6b-lU9">
                                <rect key="frame" x="102" y="340" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ngD-vm-qqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABY-Ig-M79" firstAttribute="leading" secondItem="7DW-Ca-G02" secondAttribute="leadingMargin" constant="20" id="14d-5L-EpP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWF-s8-DxN" secondAttribute="trailing" constant="20" id="2md-pr-utf"/>
                            <constraint firstItem="rvz-ip-17L" firstAttribute="centerX" secondItem="7DW-Ca-G02" secondAttribute="centerX" id="9xj-gc-kPO"/>
                            <constraint firstAttribute="trailing" secondItem="hj4-rl-Jri" secondAttribute="trailing" id="BCd-lc-vJs"/>
                            <constraint firstItem="HVH-hA-vuE" firstAttribute="leading" secondItem="7DW-Ca-G02" secondAttribute="leadingMargin" constant="20" id="BMP-F1-ZdQ"/>
                            <constraint firstItem="HVH-hA-vuE" firstAttribute="top" secondItem="kZ8-Ew-dif" secondAttribute="bottom" constant="40" id="BWN-vR-Dev"/>
                            <constraint firstItem="hj4-rl-Jri" firstAttribute="leading" secondItem="7DW-Ca-G02" secondAttribute="leading" id="KkM-Du-MGd"/>
                            <constraint firstItem="hjr-6b-lU9" firstAttribute="top" secondItem="WQm-eX-1xM" secondAttribute="bottom" constant="40" id="L9A-Hq-V3p"/>
                            <constraint firstItem="rvz-ip-17L" firstAttribute="top" secondItem="hjr-6b-lU9" secondAttribute="bottom" constant="20" id="MBN-0j-QD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABY-Ig-M79" secondAttribute="trailing" constant="20" id="Mk4-vp-io5"/>
                            <constraint firstItem="WQm-eX-1xM" firstAttribute="top" secondItem="ABY-Ig-M79" secondAttribute="bottom" constant="10" id="N2U-uF-15P"/>
                            <constraint firstItem="WQm-eX-1xM" firstAttribute="leading" secondItem="7DW-Ca-G02" secondAttribute="leadingMargin" constant="20" id="NqS-HH-ClM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQm-eX-1xM" secondAttribute="trailing" constant="20" id="Pln-Rg-3D5"/>
                            <constraint firstItem="rvz-ip-17L" firstAttribute="centerX" secondItem="7DW-Ca-G02" secondAttribute="centerX" id="W1C-4j-5eM"/>
                            <constraint firstItem="hjr-6b-lU9" firstAttribute="centerX" secondItem="7DW-Ca-G02" secondAttribute="centerX" id="dtE-em-UfC"/>
                            <constraint firstItem="SWF-s8-DxN" firstAttribute="top" secondItem="HVH-hA-vuE" secondAttribute="bottom" constant="10" id="fAl-HU-L1E"/>
                            <constraint firstItem="SWF-s8-DxN" firstAttribute="leading" secondItem="7DW-Ca-G02" secondAttribute="leadingMargin" constant="20" id="kNE-Oh-j9Q"/>
                            <constraint firstItem="hj4-rl-Jri" firstAttribute="top" secondItem="7DW-Ca-G02" secondAttribute="top" id="mOO-PY-cOq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVH-hA-vuE" secondAttribute="trailing" constant="20" id="r63-h9-ZHe"/>
                            <constraint firstItem="ABY-Ig-M79" firstAttribute="top" secondItem="SWF-s8-DxN" secondAttribute="bottom" constant="20" id="uD7-X2-E2h"/>
                            <constraint firstItem="rvz-ip-17L" firstAttribute="centerX" secondItem="7DW-Ca-G02" secondAttribute="centerX" id="yRx-cy-786"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerDescriptionTextField" destination="WQm-eX-1xM" id="26h-pz-wKW"/>
                        <outlet property="containerImageView" destination="rvz-ip-17L" id="nhl-dF-TKb"/>
                        <outlet property="containerNameTextField" destination="SWF-s8-DxN" id="QY4-6f-hmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKe-An-ONO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-525"/>
        </scene>
        <!--Container Details Controller-->
        <scene sceneID="rbM-An-XSn">
            <objects>
                <viewController title="Container Details" id="D0q-6Q-z3M" userLabel="Container Details Controller" customClass="ContainerDetailViewController" customModule="crapper_keeper_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NY-94-AAx"/>
                        <viewControllerLayoutGuide type="bottom" id="zVh-Pc-A2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lu6-eR-4gH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-ya-aXc">
                                <rect key="frame" x="16" y="84" width="343" height="27"/>
                                <accessibility key="accessibilityConfiguration" label="Container Nmae"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-ua-I0e">
                                <rect key="frame" x="16" y="146" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Container Description"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2i2-2g-Ay9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aju-b8-ky5">
                                <rect key="frame" x="16" y="314" width="343" height="53"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yG-ya-aXc" firstAttribute="top" secondItem="7NY-94-AAx" secondAttribute="bottom" constant="20" id="Au0-8r-9ER"/>
                            <constraint firstItem="Dtg-ua-I0e" firstAttribute="top" secondItem="Lu6-eR-4gH" secondAttribute="top" constant="146" id="JHq-Lh-PVG" userLabel="Text View.top = Name.bottom + 20"/>
                            <constraint firstItem="Dtg-ua-I0e" firstAttribute="leading" secondItem="aju-b8-ky5" secondAttribute="leading" id="KQz-BI-tsw"/>
                            <constraint firstItem="Dtg-ua-I0e" firstAttribute="trailing" secondItem="aju-b8-ky5" secondAttribute="trailing" id="LnY-gM-7w7"/>
                            <constraint firstItem="6yG-ya-aXc" firstAttribute="centerX" secondItem="Lu6-eR-4gH" secondAttribute="centerX" id="MnE-kq-1OG"/>
                            <constraint firstItem="Dtg-ua-I0e" firstAttribute="trailing" secondItem="6yG-ya-aXc" secondAttribute="trailing" id="WLy-3s-QnU"/>
                            <constraint firstItem="Dtg-ua-I0e" firstAttribute="leading" secondItem="6yG-ya-aXc" secondAttribute="leading" id="XcT-2W-hvf"/>
                            <constraint firstItem="Dtg-ua-I0e" firstAttribute="top" secondItem="6yG-ya-aXc" secondAttribute="bottom" constant="35" id="blq-eC-XNA" userLabel="Text View.top = Name.bottom + 20"/>
                            <constraint firstItem="aju-b8-ky5" firstAttribute="centerX" secondItem="Lu6-eR-4gH" secondAttribute="centerX" id="fsk-fk-bHn"/>
                            <constraint firstItem="aju-b8-ky5" firstAttribute="top" secondItem="Dtg-ua-I0e" secondAttribute="bottom" constant="40" id="nLy-UZ-YYG"/>
                            <constraint firstItem="6yG-ya-aXc" firstAttribute="centerX" secondItem="Lu6-eR-4gH" secondAttribute="centerX" id="roO-1i-eDQ"/>
                            <constraint firstItem="Dtg-ua-I0e" firstAttribute="leading" secondItem="Lu6-eR-4gH" secondAttribute="leadingMargin" id="uyX-D1-xY0"/>
                            <constraint firstItem="Dtg-ua-I0e" firstAttribute="centerX" secondItem="Lu6-eR-4gH" secondAttribute="centerX" id="wfq-BP-VAg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details about Container" id="jcG-AJ-LhC"/>
                    <connections>
                        <outlet property="containerDescriptionTextView" destination="Dtg-ua-I0e" id="0bp-xY-stQ"/>
                        <outlet property="containerImageView" destination="aju-b8-ky5" id="70j-gw-MHU"/>
                        <outlet property="containerNameTextField" destination="6yG-ya-aXc" id="aUa-MR-UH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHD-R8-g6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-189.3553223388306"/>
        </scene>
        <!--Container Tab Bar Controller-->
        <scene sceneID="7i4-I8-vGg">
            <objects>
                <tabBarController title="Container" id="ZNr-Xq-4dF" userLabel="Container Tab Bar Controller" customClass="ContainerTabBarController" customModule="crapper_keeper_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EYs-Fu-b00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D0q-6Q-z3M" kind="relationship" relationship="viewControllers" id="Z9S-Gz-a7X"/>
                        <segue destination="q7Z-B3-ixs" kind="relationship" relationship="viewControllers" id="87d-yL-ioW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8o-a1-kah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zZp-c4-VKy"/>
    </inferredMetricsTieBreakers>
</document>
